<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/op-lab1-bolyuk.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="b">
      <source>
        <property name="Image">stock:gtk-bold Menu</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="492 39">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Button" id="menu2but">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-properties Menu</property>
            <property name="Label" translatable="yes">ДатаБаза</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="menu3but">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-media-play Menu</property>
            <property name="Label" translatable="yes">Хрестики Нулики</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="menu4but">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-harddisk Menu</property>
            <property name="Label" translatable="yes">Калькулятор</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="menu5but">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-bold Menu</property>
            <property name="Label" translatable="yes">Інфо</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="exitbut">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-close Menu</property>
            <property name="Label" translatable="yes">Вихід</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="oplab1bolyuk.Swin" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Swin</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="oplab1bolyuk.DBWindow" design-size="403 260">
    <property name="MemberName" />
    <property name="Title" translatable="yes">DBWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">3</property>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Номер Залікової книжки</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="number">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">ПІП</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="name">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Додаткова інформація</property>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="info">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="savebut">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-edit Menu</property>
                <property name="Label" translatable="yes">Додати</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="delbut">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-close Menu</property>
                <property name="Label" translatable="yes">Видалити</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="searchbut">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-find Menu</property>
                <property name="Label" translatable="yes">Пошук</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="menubut">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-undo Menu</property>
                <property name="Label" translatable="yes">Меню</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Інфо</property>
          </widget>
          <packing>
            <property name="Position">7</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="oplab1bolyuk.GWindow" design-size="184 266">
    <property name="MemberName" />
    <property name="Title" translatable="yes">GWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">5</property>
            <property name="NColumns">5</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.ComboBox" id="c1_1">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c1_2">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c1_3">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c1_4">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c1_5">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="LeftAttach">4</property>
                <property name="RightAttach">5</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c2_1">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c2_2">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c2_3">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c2_4">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c2_5">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">4</property>
                <property name="RightAttach">5</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c3_1">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c3_2">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c3_3">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c3_4">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c3_5">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">4</property>
                <property name="RightAttach">5</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c4_1">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c4_2">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c4_3">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c4_4">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c4_5">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">4</property>
                <property name="RightAttach">5</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c5_1">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c5_2">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c5_3">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c5_4">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="c5_5">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">4</property>
                <property name="RightAttach">5</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Інфо</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-undo Menu</property>
            <property name="Label" translatable="yes">Меню</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="oplab1bolyuk.СWindow" design-size="434 275">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Калькулятор</property>
    <property name="Icon">stock:gtk-harddisk Menu</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <property name="DefaultWidth">500</property>
    <property name="DefaultHeight">500</property>
    <property name="Gravity">Center</property>
    <child>
      <widget class="Gtk.VBox" id="vbox6">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="menubut">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-undo Menu</property>
                <property name="Label" translatable="yes">Меню</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="resultbut">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Результат</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="info">
            <property name="MemberName" />
            <property name="Selectable">True</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Padding">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">3</property>
            <property name="NColumns">4</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.Button" id="but1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">1</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="but2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">2</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="but3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">3</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="but4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">4</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="but5">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">5</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="but6">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">6</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="but7">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">7</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="but8">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">8</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="but9">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">9</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="butnul">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">0</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="clearbut">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">C</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="dotbut">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">,</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="divisbut">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">/</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="multbut">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">*</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="minusbut">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">-</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="plusbut">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">+</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Калькулятор ігнорує пріоритетність дій!</property>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="oplab1bolyuk.AWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">AWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox7">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Болюк Д.В КП-12        2022 рік</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">https://github.com/bolyuk/op-lab1-bolyuk</property>
            <property name="Selectable">True</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button15">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-undo Menu</property>
            <property name="Label" translatable="yes">Меню</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>